
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=h25JcslojJjCbFlyVb3XOw==,oUnh3xbAGLnd/8jaPgTEyw==,pNbzOkArI9zfJmF2TJPbKA==,OCcRT1PZsKPEVP46X5S9Hw==
API_TOKEN_SALT=dYZfnJZ/fS9AyGtHB0u0Yg==
ADMIN_JWT_SECRET=UQ4wprZvEEoXUv5/wDxi9g==
TRANSFER_TOKEN_SALT=qIVbXkGUwYvNvq3+UgEkRQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
